
function getRandomNastyMessage() {
    const nastyMessage = [
        'Аккаунт Создан 16 июня 2023 (#95104835) не обновлялся\nПошла нахрен ЦИПСОта!',
        'Пидоры озалупили твое свиное рыло!',
        'Эта учётка просится в подвал.',
        'Модератор, бань это пидора. Этот петушок разжигает межнациональную рознь!',
        'Пригожин придет, и тебя набулит охранитель',
        'Как дела, охранительская учётка?',
        'Молодец, заработал сегодня пару шекелей.',
        'Жёлудь будешь?',
        'Пошёл нахео отсюда петушок!',
        'Пошёл нахео отсюда свыня!',
        'Свыня, жолудь будешь?',
        'У тебя рыло озалуплено.',
        'Курбаш, думаешь я тебя не вижу?',
        'Какая по счёту учётка, Ванятко?',
    ];

    return nastyMessage[Math.floor(nastyMessage.length * Math.random())];
}

export {
    getRandomNastyMessage
}
